{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IsEnglishVersion": false,
  "Version": "1.0.0",
  "IsDevelopment": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCLCDB)));User Id=sys;Password=123Aa123Bb;DBA Privilege=SYSDBA;Connection Timeout=60;"
  },
  "AppSetting": {
    "DefaultPassword": "123@123Aa",
    "AppSecret": "wxxVZDEcLU83zgD1QIhCmEeunDn@@"
  },
  "JWT": {
    "ValidAudience": "https://code-mega.com",
    "ValidIssuer": "https://code-mega.com",
    "Secret": "wxxVZDEcLU83zgD1QIhCmEeunDn@@"
  },
  "Google": {
    "AppId": "37098659929-ki97tt4pkrvnedd8augknai95hljvvj7.apps.googleusercontent.com",
    "AppSecret": "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",
    "CallbackPath": "/google-signin"
  },
  "Facebook": {
    "AppId": "1326012431499356",
    "AppSecret": "2170945cd343a75b3b996325f9735857",
    "CallbackPath": "/facebook-signin"
  },
  "Github": {
    "AccessToken": "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",
    "BaseUrl": "https://api.github.com/repos/codemegafree/free-upload-image/contents",
    "Branch": "main"
  },
  "QRCodeAPI": {
    "BaseURL": "https://api.qrserver.com/v1/create-qr-code",
    "DefaultSize": "500x500"
  },
  "TimeZoneId": "SE Asia Standard Time", // If do not us Windown OS change it to: Asia/Bangkok
  "AllowedHosts": "*"
}
